<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>helloworld</name>
	<artifactId>helloworld</artifactId>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ar.edu.unlam.dao</groupId>
			<artifactId>dao</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/t4p-dao.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>ar.edu.unlam.model</groupId>
			<artifactId>model</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/t4p-model.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

	
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.6.0.v20120127</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.6.0.v20120127</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		
	</dependencies>


	 <build> 
	 	<plugins> 
	 		<plugin> 
	 <groupId>org.apache.maven.plugins</groupId> 
	 <artifactId>maven-dependency-plugin</artifactId> 
	 <version>2.4</version> 
	 <executions> 
	 <execution> 
	 <id>copy-dependencies</id> 
	 <phase>package</phase> 
	 <goals><goal>copy-dependencies</goal></goals> 
	 </execution> 
	 </executions> 
	 </plugin> 
	 </plugins> 
	 </build> 

</project>
